    </div>

      <br>
      <div class="container">
      Created by Andrew Valencik. <br>
      <p>Visualizations built with <a href="http://nvd3.org/">nvd3</a> which is powered by <a href="http://d3js.org/">d3.js</a>.
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom JavaScripts -->
    <script src="/seedrandom/seedrandom.js"></script>
    <script src="/d3/d3.js"></script>
    <script src="/nvd3/nv.d3.js"></script>
    <script src="/main.js"></script>
    <script src="/force.js"></script>

  </body>
</html>
