    </div>


      <div class="container">
        <p class="muted credit">Queries passed over <a href="https://github.com/Glavin001/MongoViewer" target="_blank">MongoViewer-Server</a> a RESTful API for nvd3 and Mongodb.</p>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom JavaScripts -->
    <script src="/d3/d3.js"></script>
    <script src="/nvd3/nv.d3.js"></script>
    <script src="/main.js"></script>

  </body>
</html>
